/* rem and em do not depend on html font-size in media queries!
Instead 1rem = 1em = 16px */

/***********************************/
/* BELOW 1344px (Smaller desktops) */
/***********************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/***********************************/
/* BELOW 1200px (Landscape tablets) */
/***********************************/

@media (max-width: 75em) {

    /* change the definition of rem */
    /* now 9px (9 / 16 = 0.5625 --> 56.25%) */
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/***********************************/
/* BELOW 944px (Tablets) */
/***********************************/

@media (max-width: 59em) {
    html {
        /* 8px (8 / 16 = 0.5 --> 50%) */
        font-size: 50%;
    }

    .hero {
        /* change layout to one column */
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img {
        width: 60%;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        /* proportions: 3/5 = 60%  2/5 = 40%*/
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        /* set the overflow to hidden on the body and html */
        /* to not see this on page */
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* hide navigation */
        /* allows NO transitions at all */
        /*display: none;*/
        /* 1st hide it visually*/
        opacity: 0;
        /* 2nd make it unaccessible to mouse and keyboard */
        pointer-events: none;
        /* 3rd hide it from screen-readers */
        visibility: hidden;
    }

    /* add and remove the nav-open class from the header */
    /* using javascriptfor hidden and showing the nav menu */
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    /* show the button close when the nav is open */
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    /* hide the button menu when the nav is open */
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}
